.product-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 80%;
  margin: 0 auto;
  padding-bottom: 5rem;
}

.product-card {
  background-color: #f9f9f9;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
.image-div {
  width: 100%;
  height: 200px;
}
.image-div img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.product-details {
  padding: 15px;
}

.product-details h2 {
  font-size: 1.2rem;
  margin-bottom: 5px;
}

.product-details .description {
  font-size: 0.9rem;
  color: #666;
  margin-bottom: 10px;
}

.product-details .category {
  font-size: 0.9rem;
  color: #888;
}
.select-container {
  width: 200px;
  margin: 2rem auto;
}

.select-container select {
  width: 100%;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

.select-container select:focus {
  outline: none;
}

.select-container select option {
  font-size: 16px;
}

.loadingInd {
  width: 50%;
  margin: auto;
  font-size: xx-large;
  text-align: center;
  font-weight: bolder;
}

.errorMain{
  width: 50%;
  margin: auto;
  font-size: xx-large;
  text-align: center;
  font-weight: bold;
}

@media (min-width: 220px) {
  .product-list {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 540px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 780px) {
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1280px) {
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
